CareerApplication.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CareerApplication.Mobile"
       xmlns:pages="clr-namespace:CareerApplication.Mobile.Views"
       xmlns:helpers="clr-namespace:CareerApplication.Mobile.Helpers"
       x:Class="CareerApplication.Mobile.AppShell"
       Title="AppShell"
       BackgroundColor="{DynamicResource BackgroundColor}">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="MyShell"  TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid>
            <Image 
                Source="avatar_placeholder.jpg"
                HeightRequest="142"
                WidthRequest="230"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:HomePage}" />
    <ShellContent Title="About" ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Title="Settings" ContentTemplate="{DataTemplate pages:SettingsPage}" />
    <TabBar>
        <Tab 
            Title="Home"
            Icon="ic_home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab 
            Title="About"
            Icon="ic_about.png">
            <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}" />
        </Tab>
        <Tab 
            Title="Settings"
            Icon="ic_settings.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>