CareerApplication.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CareerApplication.Mobile.Views"
       xmlns:helpers="clr-namespace:CareerApplication.Mobile.Helpers"
       xmlns:viewmodels="clr-namespace:CareerApplication.Mobile.ViewModels"
       x:Class="CareerApplication.Mobile.AppShell"
       Title="AppShell"
       BackgroundColor="{DynamicResource BackgroundColor}">

    <Shell.BindingContext>
        <viewmodels:AppShellViewModel />
    </Shell.BindingContext>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       HeightRequest="36"
                       WidthRequest="36"
                       Margin="5"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid RowDefinitions="Auto,Auto" Padding="0,10,0,10">
            <Image
                Grid.Row="0"
                Source="avatar_placeholder.jpg"
                HeightRequest="110"
                WidthRequest="110"
                HorizontalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry 
                        RadiusX="55"
                        RadiusY="55"/>
                </Image.Clip>
            </Image>
            <Label
                Grid.Row="1"
                Text="User Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Title="Posted Jobs"
                Icon="ic_jobs.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:PostedJobsPage}" Route="PostedJobsPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile"
                Icon="ic_profile.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About"
                Icon="ic_info.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="AboutPage" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Logout" IconImageSource="ic_logout.png" Command="{Binding LogoutCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*">
                    <Image 
                        Source="{Binding FlyoutIcon}"
                        HeightRequest="36"
                        WidthRequest="36"
                        Margin="5"/>

                    <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />

                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
</Shell>