CareerApplication.Mobile/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerApplication.Mobile.Views.ForgotPasswordPage"
             Title="Forgot Password"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20" 
                WidthRequest="250"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

                <VerticalStackLayout Spacing="10">
                    <Entry
                        Placeholder="Enter Email Address"
                        Text="{Binding Email}"
                        Keyboard="Email"/>
                </VerticalStackLayout>

                <Button
                    Text="RESET PASSWORD"
                    CornerRadius="30"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding ForgotPasswordButtonClicked}"/>

                <Label
                    Text="Go Back"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToBackButtonClicked}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>