CareerApplication.Mobile/Views/JobApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CareerApplication.Mobile.Helpers"
             xmlns:viewmodel="clr-namespace:CareerApplication.Mobile.ViewModels"
             x:Class="CareerApplication.Mobile.Views.JobApplicationPage"
             Title="Fill Details To Apply"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.BindingContext>
        <viewmodel:JobApplicationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Title"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold" 
                    Margin="10"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Job.Title}"
                    Margin="10"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Company"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold"
                    Margin="10"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Job.Company.Name}"
                    Margin="10"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Sector"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold"
                    Margin="10"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Job.Sector.Name}"
                    Margin="10"/>
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,30"
                    ColumnSpacing="5"
                    Margin="10">
                    <Entry
                        Grid.Column="0"
                        Text="{Binding Cv}"
                        Placeholder="Upload CV"
                        IsReadOnly="True"/>
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        HeightRequest="30"
                        WidthRequest="30"
                        Clicked="PickCv_Clicked">
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.Upload}"
                                Color="White"
                                Size="16"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,30"
                    ColumnSpacing="5"
                    Margin="10">
                    <Entry
                        Grid.Column="0"
                        Text="{Binding Covid19Certificate}"
                        Placeholder="Upload Covid 19 Certificate"
                        IsReadOnly="True"/>
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        HeightRequest="30"
                        WidthRequest="30"
                        Clicked="PickCovid19Certificate_Clicked">
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.Upload}"
                                Color="White"
                                Size="16"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>