CareerApplication.Mobile/Views/JobApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerApplication.Mobile.Views.JobApplicationPage"
             Title="Fill Details To Apply"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Title"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold" 
                    Margin="10"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Job.Title}"
                    Margin="10"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Company"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold"
                    Margin="10"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Job.Company.Name}"
                    Margin="10"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Sector"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontAttributes="Bold"
                    Margin="10"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Job.Sector.Name}"
                    Margin="10"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>