CareerApplication.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CareerApplication.Mobile.ViewModels"
             xmlns:converters="clr-namespace:CareerApplication.Mobile.Converters"
             x:Class="CareerApplication.Mobile.Views.LoginPage"
             Title="Login"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="isNot" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

                <Image
                    Source="logo.png"
                    WidthRequest="250"
                    HeightRequest="150"/>

                <VerticalStackLayout>
                    <Entry
                        Placeholder="Enter Email Address"
                        Text="{Binding Email}"
                        Keyboard="Email"/>

                    <Entry
                        Placeholder="Enter Password"
                        Text="{Binding Password}"
                        IsPassword="True" />
                </VerticalStackLayout>

                <HorizontalStackLayout Padding="0,-10,0,-10">
                    <CheckBox 
                        Color="{DynamicResource SecondaryColor}"
                        IsChecked="{Binding RememberMe}" />
                    <Label 
                        Text="Remember Me"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Button
                        Text="SIGN IN"
                        CornerRadius="30"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        IsEnabled="{Binding LoginCommand.IsRunning, Converter={StaticResource isNot}, Mode=OneWay}"
                        Command="{Binding LoginCommand}"/>

                    <Button 
                        Text="SIGN UP"
                        TextColor="#046fad"
                        TextTransform="Uppercase"
                        CornerRadius="30"
                        BorderWidth="1"
                        BorderColor="#046fad"
                        BackgroundColor="White"
                        IsEnabled="{Binding GoToRegistrationPageCommand.IsRunning, Converter={StaticResource isNot}, Mode=OneWay}"
                        Command="{Binding GoToRegistrationPageCommand}"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label
                        Text="Forgot your password?"/>
                    <Label
                        Text="Reset Password"
                        TextColor="#046fad"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>