CareerApplication.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerApplication.Mobile.Views.LoginPage"
             Title="Login"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

                <Image
                    Source="logo.png"
                    WidthRequest="250"
                    HeightRequest="150"/>

                <VerticalStackLayout>
                    <Entry
                        Placeholder="Enter Email Address"
                        Text="{Binding Email}"
                        Keyboard="Email"/>

                    <Entry
                        Placeholder="Enter Password"
                        Text="{Binding Password}"
                        IsPassword="True" />
                </VerticalStackLayout>

                <HorizontalStackLayout Padding="0,-10,0,-10">
                    <CheckBox 
                        Color="{DynamicResource SecondaryColor}"
                        IsChecked="{Binding RememberMe}" />
                    <Label 
                        Text="Remember Me"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Button
                        Text="SIGN IN"
                        CornerRadius="30"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding LoginButtonClicked}"/>

                    <Button 
                        Text="SIGN UP"
                        TextTransform="Uppercase"
                        CornerRadius="30"
                        BorderWidth="1" 
                        BorderColor="{DynamicResource PrimaryColor}"
                        TextColor = "{DynamicResource PrimaryColor}"
                        BackgroundColor = "White"
                        Command="{Binding GoToRegistrationPageButtonClicked}"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label
                        Text="Forgot your password?"/>
                    <Label
                        Text="Reset Password"
                        TextColor="{DynamicResource SecondaryColor}"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageButtonClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>