CareerApplication.Mobile/Views/PostedJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CareerApplication.Core.Models;assembly=CareerApplication.Core"
             xmlns:viewmodel="clr-namespace:CareerApplication.Mobile.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="CareerApplication.Mobile.Views.PostedJobsPage"
             x:DataType="viewmodel:PostedJobsPageViewModel"
             Title="Posted Jobs"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#f37422" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView
            Command="{Binding GetJobsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Jobs}"
                BackgroundColor="Transparent"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Job">
                        <Grid Padding="10,5">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        HeightRequest="110"
                                        WidthRequest="110"
                                        Margin="5,5,5,5"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding Title}" TextColor="#046fad" FontSize="Subtitle" Margin="0,0,0,10" FontAttributes="Bold" />
                                        <Label Text="{Binding JobType}" />
                                        <HorizontalStackLayout Spacing="20">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Due Date: "/>
                                                        <Span Text="{Binding DueDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="Apply Now" TextColor="#f37422" FontSize="Caption" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>