CareerApplication.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerApplication.Mobile.Views.RegistrationPage"
             Title="RegistrationPage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20" 
                WidthRequest="250"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

                <VerticalStackLayout Spacing="10">
                    <Entry
                        Placeholder="Enter Name"
                        Text="{Binding Name}"/>

                    <Entry
                        Placeholder="Enter Email Address"
                        Text="{Binding Email}"
                        Keyboard="Email"/>

                    <Entry
                        Placeholder="Enter Phone Number"
                        Text="{Binding Phone}"
                        Keyboard="Numeric"/>

                    <Entry
                        Placeholder="Enter Password"
                        Text="{Binding Password}"
                        IsPassword="True" />

                    <Entry
                        Placeholder="Confirm Password"
                        Text="{Binding ConfirmPassword}"
                        IsPassword="True" />
                </VerticalStackLayout>

                <Button
                    Text="SIGN UP"
                    CornerRadius="30"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding RegisterButtonClicked}"/>

                <Button 
                    Text="I have an account already"
                    FontAttributes="Bold"
                    TextTransform="Uppercase"
                    HeightRequest="20"
                    BorderWidth="0" 
                    BorderColor="{DynamicResource PrimaryColor}"
                    TextColor = "{DynamicResource SecondaryColor}"
                    BackgroundColor = "White"
                    Command="{Binding GoToBackButtonClicked}"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>